APP_ENV=$NODE_ENV

NEXT_PUBLIC_APP_NAME=4US DEV
NEXT_PUBLIC_APP_ENV=$APP_ENV
NEXT_PUBLIC_BUSINESS_NAME=4US DEV
NEXT_PUBLIC_BUSINESS_SITE=https://4us.dev
NEXT_PUBLIC_BUSINESS_EMAIL=clairton.luz@4us.dev

